; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BLPAWeighBridgeAdmin"
#define MyAppVersion "1.2022"
#define MyAppPublisher "DataSoft System Bangladesh Ltd."
#define MyAppURL "http://www.datasoft-bd.com/"
#define MyAppExeName "ScaleApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB5990CB-4336-4F4C-B135-D27A547A1E6A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=WeighBridgeAdminSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\BCrypt.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\BCrypt.Net.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\BCrypt.Net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\Benapole WeighBridge Scale_User v16.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\Blpa_weBridge_user_2021.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\configfile.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\CryptSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\CryptSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\CryptSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ds.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\DS-logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\itextsharp.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\logo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\MySql.Data.Entity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\ScaleApp.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\watermark_logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\watermark_logo11.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\WebScaleAdmin_21_2.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\WindowsFormsApplication1.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\WindowsFormsApplication1.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\file\scale\BenapoleScaleApp\ScaleApp\bin\Debug\WindowsFormsApplication1.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
